PokemonWPF (SIN FINALIZAR)/vista/ActionWindow.xaml

<Window x:Class="PokemonWPF.ActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        Title="ActionWindow" Height="475" Width="815" ResizeMode="NoResize">
    <Grid Background="LightGreen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,313,0,0" Grid.Column="0" Background="DarkGray" Grid.ColumnSpan="2">
                <TextBox x:Name="dialog" IsReadOnly="True" Margin="10" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" TextWrapping="Wrap" FontSize="18">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>
            <Image x:Name="T1_img" HorizontalAlignment="Left" Height="135" Margin="10,177,0,0" VerticalAlignment="Top" Width="140" Source="/Pikachu_espalda_G4.png"/>
            <Image x:Name="T2_img" HorizontalAlignment="Left" Height="135" Margin="23,40,0,0" VerticalAlignment="Top" Width="140" Source="/Eevee_Pt.png" Grid.Column="1"/>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Margin="533,215,0,128">
            <Grid Margin="0,0,-9,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="T1_pokemon" Text="PIKACHU" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10,0,-50,0" Grid.ColumnSpan="2"></TextBlock>
                <ProgressBar x:Name="T1_healthbar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="8,0,0,0" Width="250"></ProgressBar>
                <TextBlock x:Name="T1_health" Text="169/169" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0"></TextBlock>
                <TextBox x:Name="T1_status" Text="lv.50" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="50" Height="24" Background="#00000000" BorderBrush="#00000000" IsReadOnly="True" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Margin="0,10,527,333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="T2_pokemon" Text="EEVEE" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10,0,-50,0" Grid.ColumnSpan="2"/>
                <ProgressBar x:Name="T2_healthbar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="8,0,0,0" Width="250"></ProgressBar>
                <TextBlock x:Name="T2_health" Text="169/169" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0"></TextBlock>
                <TextBox x:Name="T2_status" Text="lv.50" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="50" Height="24" Background="#00000000" BorderBrush="#00000000" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
