PokemonWPF (SIN FINALIZAR)/vista/BattleWindow.xaml

<Window x:Class="PokemonWPF.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        Title="BattleWindow" Height="475" Width="815" ResizeMode="NoResize">
    <Grid Background="LightGreen" MouseRightButtonDown="Grid_MouseRightButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,313,0,0" Grid.Column="0" Background="DarkGray">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="A1" Grid.Column="0" Grid.Row="0" Content="Attack 1" Margin="5,5,5,5" FontWeight="Bold" MouseEnter="A1_MouseEnter" Click="A1_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="A2" Grid.Column="1" Grid.Row="0" Content="Attack 2" Margin="5,5,5,5" FontWeight="Bold" MouseEnter="A2_MouseEnter" Click="A2_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="A3" Grid.Column="0" Grid.Row="1" Content="Attack 3" Margin="5,5,5,5" FontWeight="Bold" MouseEnter="A3_MouseEnter" Click="A3_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="A4" Grid.Column="1" Grid.Row="1" Content="Attack 4" Margin="5,5,5,5" FontWeight="Bold" MouseEnter="A4_MouseEnter" Click="A4_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="533,313,0,0" Grid.ColumnSpan="2" Background="DarkGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="18" Margin="22,14,10,10" Grid.Column="0" Grid.Row="0" Text="TYPE:"/>
                    <TextBlock FontSize="18" Margin="22,14,10,10" Grid.Column="0" Grid.Row="1" Text="PP:"/>
                    <TextBlock x:Name="attackType" FontSize="18"  Grid.Column="1" Grid.Row="0" Text="NORMAL" Margin="32,13,-32,10"/>
                    <TextBlock x:Name="attackPP" FontSize="18" Grid.Column="1" Grid.Row="1" Margin="50,14,-50,10"><Run Language="es-es" Text="64"/><Run Text="/"/><Run Language="es-es" Text="64"/></TextBlock>
                </Grid>
            </Border>
            <Image x:Name="T1_img" HorizontalAlignment="Left" Height="135" Margin="10,177,0,0" VerticalAlignment="Top" Width="140" Source="/Pikachu_espalda_G4.png"/>
            <Image x:Name="T2_img" HorizontalAlignment="Left" Height="135" Margin="23,40,0,0" VerticalAlignment="Top" Width="140" Source="/Eevee_Pt.png" Grid.Column="1"/>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Margin="533,215,0,128">
            <Grid Margin="0,0,-9,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="T1_pokemon" Text="PIKACHU" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10,0,-50,0" Grid.ColumnSpan="2"></TextBlock>
                <ProgressBar x:Name="T1_healthbar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="8,0,0,0" Width="250"></ProgressBar>
                <TextBlock x:Name="T1_health" Text="169/169" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0"></TextBlock>
                <TextBox x:Name="T1_status" Text="lv.50" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="50" Height="24" Background="#00000000" BorderBrush="#00000000" IsReadOnly="True" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Margin="0,10,527,333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="T2_pokemon" Text="EEVEE" FontSize="18" Grid.Column="0" Grid.Row="0" Margin="10,0,-50,0" Grid.ColumnSpan="2"/>
                <ProgressBar x:Name="T2_healthbar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="8,0,0,0" Width="250"></ProgressBar>
                <TextBlock x:Name="T2_health" Text="169/169" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0"></TextBlock>
                <TextBox x:Name="T2_status" Text="lv.50" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="50" Height="24" Background="#00000000" BorderBrush="#00000000" IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
