PokemonWPF (SIN FINALIZAR)/vista/DetailsWindow.xaml

<Window x:Class="PokemonWPF.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="475" Width="815" ResizeMode="NoResize">
    <Grid Background="SteelBlue" MouseRightButtonDown="Grid_MouseRightButtonDown">
        <Border BorderThickness="1" Background="Beige" BorderBrush="Black" Margin="0,0,577,289">
            <Image x:Name="pkimg" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Source="/Eevee_Pt.png"/>
        </Border>
        <Border BorderThickness="1" Background="LightSteelBlue" BorderBrush="Black" Margin="459,0,0,120">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="A1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="304" Grid.Row="0" MouseEnter="A1_MouseEnter">
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="A1_name" Text="A1" TextAlignment="Center" Grid.Column="0"></TextBlock>
                        <TextBlock x:Name="A1_pp" Text="16/16" TextAlignment="Center" Grid.Column="1"></TextBlock>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="A2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="304" Grid.Row="1" MouseEnter="A2_MouseEnter">
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="A2_name" Text="A2" TextAlignment="Center" Grid.Column="0"></TextBlock>
                        <TextBlock x:Name="A2_pp" Text="16/16" TextAlignment="Center" Grid.Column="1"></TextBlock>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="A3"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="304" Grid.Row="2" MouseEnter="A3_MouseEnter">
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="A3_name" Text="A3" TextAlignment="Center" Grid.Column="0"></TextBlock>
                        <TextBlock x:Name="A3_pp" Text="16/16" TextAlignment="Center" Grid.Column="1"></TextBlock>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="A4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="304" Grid.Row="3" MouseEnter="A4_MouseEnter">
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="A4_name" Text="A4" TextAlignment="Center" Grid.Column="0"></TextBlock>
                        <TextBlock x:Name="A4_pp" Text="16/16" TextAlignment="Center" Grid.Column="1"></TextBlock>
                    </Grid>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Border BorderThickness="1" Background="LightSteelBlue" BorderBrush="Black" Margin="0,136,577,0">
            <Grid Margin="-11,9,11,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112.5"></ColumnDefinition>
                    <ColumnDefinition Width="112.5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="name" Text="Eevee" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBox x:Name="type1" Text="NORMAL" FontSize="16" FontWeight="Bold" TextAlignment="Center" Height="28" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="type2" Text="NONE" FontSize="16" FontWeight="Bold" TextAlignment="Center" Height="28" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="numID" Text="NºID: 69420" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock x:Name="ot" Text="RED" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Text="Hability:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="hability" Text="-" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></TextBlock>
                <TextBlock Text="Item:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
                <TextBlock x:Name="item" Text="-" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"></TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="1" Background="LightSteelBlue" BorderBrush="Black" Margin="210,0,332,120">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="HP:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBlock x:Name="hp" Text="169/169" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBlock>
                <TextBlock Text="ATK:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBlock x:Name="atk" Text="100" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Text="DEF:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></TextBlock>
                <TextBlock x:Name="def" Text="100" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBlock>
                <TextBlock Text="SP.ATK:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></TextBlock>
                <TextBlock x:Name="spatk" Text="100" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></TextBlock>
                <TextBlock Text="SP.DEF:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"></TextBlock>
                <TextBlock x:Name="spdef" Text="100" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"></TextBlock>
                <TextBlock Text="SPD:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"></TextBlock>
                <TextBlock x:Name="spd" Text="100" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"></TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="1" Background="LightSteelBlue" BorderBrush="Black" Margin="210,291,0,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="desc" Text="A nutrient-draining attack. The user's HP is restored by half the damage taken by the target." FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2" TextWrapping="Wrap" Width="556"/>
                <TextBlock Text="TYPE:" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="type" Text="NORMAL" FontSize="16" Width="90" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="POWER:" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="power" Text="100" FontSize="16" FontWeight="Bold" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Accuracy:" FontSize="16" FontWeight="Bold" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="accuracy" Text="100" FontSize="16" FontWeight="Bold" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
