PokemonWPF/vista/PokemonWindow.xaml

<Window x:Class="PokemonWPF.PokemonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        Title="PokemonWindow" Height="475" Width="815" ResizeMode="NoResize">
    <Grid Background="SteelBlue" MouseRightButtonDown="Button_Click">
        <Menu x:Name="mainpk" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,100,586,217" Background="PowderBlue">
            <Menu.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Menu.Resources>
            <MenuItem Height="97" >
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.Header>
                    <Grid Width="170">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"></RowDefinition>
                            <RowDefinition Height="22"></RowDefinition>
                            <RowDefinition Height="22"></RowDefinition>
                            <RowDefinition Height="22"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"></ColumnDefinition>
                            <ColumnDefinition Width="85"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="mainPoke" Grid.Row="0" Grid.Column="0"><Run Language="es-es" Text="Eevee"/></TextBlock>
                        <TextBox x:Name="main_status" Text="lv.50" FontSize="12" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#00000000" BorderBrush="#00000000" IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ProgressBar x:Name="mainHealthBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></ProgressBar>
                        <TextBlock x:Name="mainHealth" Text="169/169" Grid.Row="3" Grid.Column="0"></TextBlock>
                        <Image x:Name="main" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="/Eevee_Pt.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                </MenuItem.Header>
                <MenuItem Header="DETAILS" Click="maindetails_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu x:Name="p1Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="259,25,40,341" Background="PowderBlue">
            <Menu.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Menu.Resources>
            <MenuItem Width="497" Height="50">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"></RowDefinition>
                            <RowDefinition Height="23"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="p1" Grid.Row="0" Grid.Column="1"><Run Language="es-es" Text="Eevee"/></TextBlock>
                        <TextBox x:Name="p1_status" Text="lv.50" FontSize="12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#00000000" BorderBrush="#00000000" IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ProgressBar x:Name="p1HealthBar" Grid.Row="0" Grid.Column="2"></ProgressBar>
                        <TextBlock x:Name="p1Health" Text="169/169" Grid.Row="1" Grid.Column="2"></TextBlock>
                        <Image x:Name="p1img" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="/Eevee_Pt.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                </MenuItem.Header>
                <MenuItem x:Name="p1swap" Header="SWAP" Click="p1swap_Click"></MenuItem>
                <MenuItem Header="DETAILS" Click="p1details_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="CANCEL" Background="#FFD6D63B" HorizontalAlignment="Left" Margin="624,370,0,0" VerticalAlignment="Top" Height="47" Width="142" Click="Button_Click"/>
        <TextBox Background="LightBlue" HorizontalAlignment="Left" Margin="31,370,0,0" Text="   CHOOSE A POKÉMON." TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Height="46" VerticalContentAlignment="Center" FontSize="20" IsReadOnly="True" Focusable="False" AllowDrop="False"/>
        <Menu x:Name="p2Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="259,89,40,278" Background="PowderBlue">
            <Menu.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Menu.Resources>
            <MenuItem Width="497" Height="50">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="p2" Grid.Row="0" Grid.Column="1"><Run Language="es-es" Text="Eevee"/></TextBlock>
                        <TextBox x:Name="p2_status" Text="lv.50" FontSize="12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#00000000" BorderBrush="#00000000" IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ProgressBar x:Name="p2HealthBar" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock x:Name="p2Health" Text="169/169" Grid.Row="1" Grid.Column="3"/>
                        <Image x:Name="p2img" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="/Eevee_Pt.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                </MenuItem.Header>
                <MenuItem x:Name="p2swap" Header="SWAP" Click="p2swap_Click"></MenuItem>
                <MenuItem Header="DETAILS" Click="p2details_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu x:Name="p3Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="259,153,40,214" Background="PowderBlue">
            <Menu.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Menu.Resources>
            <MenuItem Width="497" Height="50">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="p3" Grid.Row="0" Grid.Column="1"><Run Language="es-es" Text="Eevee"/></TextBlock>
                        <TextBox x:Name="p3_status" Text="lv.50" FontSize="12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#00000000" BorderBrush="#00000000" IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ProgressBar x:Name="p3HealthBar" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock x:Name="p3Health" Text="169/169" Grid.Row="1" Grid.Column="3"/>
                        <Image x:Name="p3img" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="/Eevee_Pt.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                </MenuItem.Header>
                <MenuItem x:Name="p3swap" Header="SWAP" Click="p3swap_Click"></MenuItem>
                <MenuItem Header="DETAILS" Click="p3details_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu x:Name="p4Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="259,217,40,150" Background="PowderBlue">
            <Menu.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Menu.Resources>
            <MenuItem Width="497" Height="50">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="p4" Grid.Row="0" Grid.Column="1"><Run Language="es-es" Text="Eevee"/></TextBlock>
                        <TextBox x:Name="p4_status" Text="lv.50" FontSize="12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#00000000" BorderBrush="#00000000" IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ProgressBar x:Name="p4HealthBar" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock x:Name="p4Health" Text="169/169" Grid.Row="1" Grid.Column="2"/>
                        <Image x:Name="p4img" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="/Eevee_Pt.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                </MenuItem.Header>
                <MenuItem x:Name="p4swap" Header="SWAP" Click="p4swap_Click"></MenuItem>
                <MenuItem Header="DETAILS" Click="p4details_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu x:Name="p5Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="259,281,40,86" Background="PowderBlue">
            <Menu.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Menu.Resources>
            <MenuItem Width="497" Height="50">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="p5" Grid.Row="0" Grid.Column="1"><Run Language="es-es" Text="Eevee"/></TextBlock>
                        <TextBox x:Name="p5_status" Text="lv.50" FontSize="12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="#00000000" BorderBrush="#00000000" IsReadOnly="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ProgressBar x:Name="p5HealthBar" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock x:Name="p5Health" Text="169/169" Grid.Row="1" Grid.Column="2"/>
                        <Image x:Name="p5img" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="/Eevee_Pt.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                </MenuItem.Header>
                <MenuItem x:Name="p5swap" Header="SWAP" Click="p5swap_Click"></MenuItem>
                <MenuItem Header="DETAILS" Click="p5details_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>